<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mauricio.librarymanagementsystem.SceneController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="centerContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane id="PMainMenuImage" prefHeight="200.0" prefWidth="200.0" styleClass="imagePane" VBox.vgrow="SOMETIMES">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Pane>
            <Label text="LMS Onboarding">
               <font>
                  <Font name="Ubuntu" size="26.0" />
               </font>
            </Label>
            <Label text="Use existing database">
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
            </Label>
                <HBox alignment="CENTER" prefHeight="238.0" prefWidth="600.0" spacing="25.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <TextArea editable="false" prefHeight="97.0" prefWidth="426.0" text="To use an existing database, the requirements are:&#10;&#10;- Database had to have been originally created by this program.&#10;- The database should be called &quot;LMS_DATABASE&quot;&#10;- The database should be placed in the LibraryManagementSystem directory.&#10;&#10;Once requirements are met, click the &quot;Exit Program&quot; button below and then reopen program." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
               </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#exitCommand" text="Exit Program">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#POnboardingOne" text="Cancel">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
